name: Detect changes

# DESCRIPTION:
# This workflow will determine which categories of jobs should be executed,
# based on detected changes.
# It should be used by the 'ci-orchestrator.yml' and 'cd.yml' to ensure they both use
# the same path's to detect changes.

on:
  workflow_call:
    outputs:
      electrical_heating:
        value: ${{ jobs.changes.outputs.electrical_heating }}
      capacity_settlement:
        value: ${{ jobs.changes.outputs.capacity_settlement }}
      core:
        value: ${{ jobs.changes.outputs.core }}
      bronze:
        value: ${{ jobs.changes.outputs.bronze }}
      silver:
        value: ${{ jobs.changes.outputs.silver }}
      docker:
        value: ${{ jobs.changes.outputs.docker }}
      docker_in_commit:
        value: ${{ jobs.changes.outputs.docker_in_commit }}

jobs:
  changes:
    name: Determine relevant jobs
    runs-on: ubuntu-latest
    # Set job outputs to values from filter step
    outputs:
      electrical_heating: ${{ steps.filter.outputs.electrical_heating }}
      capacity_settlement: ${{ steps.filter.outputs.capacity_settlement }}
      core: ${{ steps.filter.outputs.core }}
      bronze: ${{ steps.filter.outputs.bronze }}
      silver: ${{ steps.filter.outputs.silver }}
      docker: ${{ steps.filter.outputs.docker }}
      docker_in_commit: ${{ steps.docker_changed.outputs.any_changed }}
    steps:
      # For pull requests it's not necessary to check out the code because GitHub REST API is used to determine changes
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect file changes
        uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            electrical_heating:
              - 'source/electrical_heating/**'
              - '.github/workflows/ci-electrical-heating.yml'
              - '.github/workflows/cd.yml'
              - '.devcontainer/**'
            capacity_settlement:
              - 'source/capacity_settlement/**'
              - '.github/workflows/ci-capacity-settlement.yml'
              - '.github/workflows/cd.yml'
              - '.devcontainer/**'
            core:
              - 'source/bronze/**'
              - 'source/silver/**'
              - '.github/workflows/cd.yml'
            bronze:
              - 'source/bronze/**'
              - 'source/silver/**'
              - '.github/workflows/ci-databricks.yml'
              - '.github/workflows/cd.yml'
            docker:
              - .docker/**


      - name: Package content or build has changed
        id: docker_changed
        uses: tj-actions/changed-files@v41
        with:
          since_last_remote_commit: true
          files: .docker/**
